{
  "name": "uupaa.mpeg2ts.js",
  "version": "0.0.1",
  "description": "MPEG2TS decoder",
  "url": "https://github.com/uupaa/MPEG2TS.js",
  "keywords": ["MPEG2", "MPEG2TS", "video", "uupaa", "WebModule", "Unstable"],
  "repository": {
    "type": "git",
    "url": "https://github.com/uupaa/MPEG2TS.js.git"
  },
  "scripts": {
    "sync": "node ../WebModule/run/sync.js; npm update; node ../WebModule/run/page.js",
    "wiki": "node ../WebModule/run/wiki.js",
    "min": "node ../WebModule/run/minify.js --verbose --strict --keep --pretty",
    "build": "node ../WebModule/run/minify.js --verbose --strict --keep --release",
    "watch": "node ../WebModule/run/watch.js --verbose --run lint",
    "page": "node ../WebModule/run/page.js --verbose",
    "test": "npm run min; npm run node; npm run browser",
    "node": "NODE_ENV=production NODE_PATH=lib node --harmony test/node.js",
    "noded": "NODE_ENV=production NODE_PATH=lib node --debug-brk --harmony test/node.js",
    "browser": "open http://localhost:8000/MPEG2TS.js/test/index.html",
    "add-src": "node ../WebModule/run/add-src.js",
    "sim": "node ../WebModule/run/sim.js http://localhost:8000/MPEG2TS.js/test/index.html",
    "simx": "node ../WebModule/run/sim.js stop",
    "lint": "eslint lib/*.js",
    "score": "node ../WebModule/run/score.js; open lint/plato/index.html",
    "patch": "node ../WebModule/run/patch.js",
    "setup": "node ../WebModule/run/setup.js",
    "start": "cd ../; Python -m SimpleHTTPServer 8000 &",
    "stop": "killall -- Python -m SimpleHTTPServer 8000; exit 0"
  },
  "webmodule": {
    "develop": false,
    "label": ["@dev"],
    "browser": {
      "source": ["lib/MPEG2TS.js"],
      "output": "release/MPEG2TS.b.min.js"
    },
    "worker": {
      "source": ["lib/MPEG2TS.js"],
      "output": "release/MPEG2TS.w.min.js"
    },
    "node": {
      "source": ["lib/MPEG2TS.js"],
      "output": "release/MPEG2TS.n.min.js"
    },
    "nw": {
      "source": ["lib/MPEG2TS.js"],
      "output": "release/MPEG2TS.nw.min.js"
    }
  },
  "dependencies": {
    "uupaa.bit.js": "",
    "uupaa.hash.js": "",
    "uupaa.typedarray.js": "",
    "uupaa.assetfortest.js": ""
  },
  "devDependencies": {},
  "lib": "./lib/",
  "main": "./index.js",
  "author": "uupaa",
  "license": "MIT",
  "contributors": []
}
